<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_fragmentLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base0dp">


    </FrameLayout>


    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/main_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp">

        <ImageView
            android:id="@+id/button_home"
            android:src="@drawable/image_info_btn"
            android:scaleType="center"
            android:layout_width="@dimen/base0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/button_addNote"
            android:src="@drawable/image_info_btn"
            android:layout_width="@dimen/base0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/button_my"
            android:src="@drawable/image_info_btn"
            android:scaleType="center"
            android:layout_width="@dimen/base0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>