<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="@dimen/base15dp"
        android:paddingBottom="@dimen/base10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xxx.handnote.view.LoadingView
                android:id="@+id/loadingView"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/base25dp"
                android:layout_height="@dimen/base25dp"/>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>